.keyframes(~'rotateHue, from { filter: hue-rotate(0deg) saturate(1); } to { filter: hue-rotate(360deg) saturate(1); }');

header {
  background-color: darkgray;
  color: white !important;
  position: relative;
  height: 300px;
  overflow: hidden;
  .container {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    text-shadow: 0 0 12px black;
    text-align: center;
  }
  h1 {
    z-index: 2;
  }
  h2 {
    margin-top: 0;
  }
  form {
    margin-top: 30px;
    margin-bottom: 20px;
    input {
      margin-top: 10px;
    }
  }

  // Bootstrap prefers the placeholder pink oO
  // TODO: find weird bug and remove code below
  .form-control {
    @color: #999;
    &:-moz-placeholder            {
      text-align: center;
      color: @color !important;
    }
    &::-moz-placeholder           {
      text-align: center;
      color: @color !important;
    }
    &:-ms-input-placeholder       {
      text-align: center;
      color: @color !important;
    }
    &::-webkit-input-placeholder  {
      text-align: center;
      color: @color !important;
    }
  }

  a {
    color: white !important;
  }
  @media (min-width: @screen-sm-min) {
    height: 480px;
    form {
      margin-top: 200px;
    }
  }
  @media (min-width: @screen-md-min) {
    height: 397px;
    .container {
      padding-top: 30px;
    }
    h1 {
      font-size: 80px;
    }
    h2 {
      font-size: 30px !important;
    }
    form {
      margin-top: 40px;
      margin-bottom: 30px;
    }
  }
  @media (min-width: @screen-lg-min) {
    height: 480px;
    form {
      margin-top: 120px;
    }
  }
}

#banner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('/images/banner_480.jpg');
  background-size: cover;
  background-position: center bottom;
  .animation(rotateHue 30s linear 3s);
  .animation-iteration-count(infinite);

  @media (min-width: @screen-sm-min) {
    height: 480px;
    background-image: url('/images/banner_768.jpg');
  }

  @media (min-width: @screen-md-min) {
    height: 397px;
    background-image: url('/images/banner_992.jpg');
  }

  @media (min-width: @screen-lg-min) {
    height: 480px;
    background-image: url('/images/banner_1200.jpg');
  }

  @media (min--moz-device-pixel-ratio: 1.5),
         (-o-min-device-pixel-ratio: 3/2),
         (-webkit-min-device-pixel-ratio: 1.5),
         (min-device-pixel-ratio: 1.5),
         (min-resolution: 144dpi),
         (min-resolution: 1.5dppx) {

    background-image: url('/images/banner_480@2x.jpg');

    @media (min-width: @screen-sm-min) {
      background-image: url('/images/banner_768@2x.jpg');
    }

    @media (min-width: @screen-md-min) {
      background-image: url('/images/banner_992@2x.jpg');
    }

    @media (min-width: @screen-lg-min) {
      background-image: url('/images/banner_1200@2x.jpg');
    }
  }
}


