// Custom Bootstrap Build
@import 'bootstrap/bootstrap';
@import 'fontawesome/fontawesome';

@font-size-base: 16px;

@webkit: true;
@w3c: true;
@moz: true;
@opera: true;
@ms: true;
@oldWebkit: true;
@import '../bower_components/lesshat/build/lesshat';

* {
  box-sizing: border-box;
}

@import 'header';
@import 'screens';

.content {
  margin-top: 60px;
  margin-bottom: 20px;
  > div {
    margin-bottom: 20px;
  }
  h3 {
    display: block;
  }
  li {
    margin-left: 20px;
  }
}

.giants {
  -webkit-overflow-scrolling: touch;
  overflow: hidden;
  overflow-x: scroll;
  height: 192px;
  padding: 20px 0;
  max-width: 100%;
  border-top: 1px solid #c0c0c0;
  border-bottom: 1px solid #c0c0c0;
  background-color: fade(#f8f8f8,96%);
  .wrapper {
    width: 1040px;
    height: 100%;
    margin: 0 auto;
    > a {
      display: block;
      float: left;
      margin-right: 20px;
      &:first-child {
        margin-left: 20px;
      }
    }
  }
}

.gray {
  color: darkgray;
}

.space {
  margin-top: 80px;
}


#emaillist {
  margin-top: 80px;
  .btn {
    margin-top: 20px;
  }
}

// Bootstrap prefers the placeholder pink oO
// TODO: find weird bug and remove code below
.form-control {
  @color: #999;
  &:-moz-placeholder            {
    text-align: center;
    color: @color !important;
  }
  &::-moz-placeholder           {
    text-align: center;
    color: @color !important;
  }
  &:-ms-input-placeholder       {
    text-align: center;
    color: @color !important;
  }
  &::-webkit-input-placeholder  {
    text-align: center;
    color: @color !important;
  }
}

footer {
  bottom: 0;
  min-height: 44px;
  margin-top: 60px;
  padding: 10px 0;
  background-color: fade(#f8f8f8,96%);
  border-top: 1px solid #c0c0c0;
  p {
    line-height: 24px;
    margin: 0;
    font-weight: 200;
    text-align: center;
  }
}

.videowrapper {
  margin-bottom: 20px;
  position: relative;
  padding-top: 56.25%;
  iframe {
    border: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

