.screenshot {
  overflow: hidden;
  width: 100%;
  height: 290px;
  margin-bottom: 20px;
  background-size: auto 100%;
  background-position: center bottom;
  background-repeat: no-repeat;

  @media (min-width: @screen-sm-min) {
    height: 465px;
  }

  @media (min-width: @screen-md-min) {
    height: 575px;
  }
}

#devices {
  background-image: url('/images/devices_480.png');
  @media (min-width: @screen-sm-min) {
    background-image: url('/images/devices_768.png');
  }
  @media (min-width: @screen-md-min) {
    background-image: url('/images/devices_950.png');
  }
  @media (min--moz-device-pixel-ratio: 1.5),
         (-o-min-device-pixel-ratio: 3/2),
         (-webkit-min-device-pixel-ratio: 1.5),
         (min-device-pixel-ratio: 1.5),
         (min-resolution: 144dpi),
         (min-resolution: 1.5dppx) {

    background-image: url('/images/devices_480@2x.png');
    @media (min-width: @screen-sm-min) {
      background-image: url('/images/devices_768@2x.png');
    }
    @media (min-width: @screen-md-min) {
      background-image: url('/images/devices_950@2x.png');
    }
  }
}

#stores {
  background-image: url('/images/stores_950@2x.png');
}

